# NODE_ENV should be set outside .env file
NODE_APP_NAME='API Server'
NODE_PORT=3000
NODE_ALLOW_CORS=false

MONGO_URI=mongodb+srv://developer:SomePasswd@some-cluster.gcp.mongodb.net/boilerplate?retryWrites=true&w=majority

JWT_SECRET='some-super-secret-string'
JWT_EXPIRE=30d
JWT_COOKIE=flase
JWT_COOKIE_EXPIRE=30

ALLOW_REGISTRATION=false

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=someuser
SMTP_PASSWORD=somepasswd
FROM_EMAIL=noreply@some.url
FROM_NAME='John Doe'
